[gd_scene load_steps=13 format=3 uid="uid://dak7wd5nmxiu7"]

[ext_resource type="Texture2D" uid="uid://ck2xs3l2xdusx" path="res://Tileset&Items.png" id="1_wosrq"]

[sub_resource type="GDScript" id="GDScript_lb3os"]
script/source = "extends Area2D
@onready var game_manager: Node = %GameManager

func _ready() -> void:
	pass
func _process(delta: float) -> void:
	pass
	
func _on_body_entered(body: Node2D) -> void:
	if (body.name == \"p1pink\" || \"p2green\"):
		queue_free()
		game_manager.item_collected()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbif"]
atlas = ExtResource("1_wosrq")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bwe"]
atlas = ExtResource("1_wosrq")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqmc"]
atlas = ExtResource("1_wosrq")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7tb"]
atlas = ExtResource("1_wosrq")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6yx"]
atlas = ExtResource("1_wosrq")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbx5"]
atlas = ExtResource("1_wosrq")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s20h2"]
atlas = ExtResource("1_wosrq")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ol2"]
atlas = ExtResource("1_wosrq")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4ihj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s20h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ol2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_60g2o"]
radius = 3.94974

[node name="Item" type="Area2D"]
collision_layer = 0
script = SubResource("GDScript_lb3os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(3.30375, 3.30375)
sprite_frames = SubResource("SpriteFrames_s4ihj")
autoplay = "default"
frame_progress = 0.779101

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.0625, 3.0625)
shape = SubResource("CircleShape2D_60g2o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
